{
  "version": 2,
  "name": "springcompany",
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "frontend/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/admin.html", "dest": "frontend/admin.html" },
    { "src": "/about.html", "dest": "frontend/about.html" },
    { "src": "/celebrities.html", "dest": "frontend/celebrities.html" },
    { "src": "/contact.html", "dest": "frontend/contact.html" },
    { "src": "/book-now.html", "dest": "frontend/book-now.html" },
    { "src": "/posts.html", "dest": "frontend/posts.html" },
    { "src": "/meet-greet.html", "dest": "frontend/meet-greet.html" },
    { "src": "/fan-cards.html", "dest": "frontend/fan-cards.html" },
    { "src": "/company.html", "dest": "frontend/company.html" },
    { "src": "/announce.html", "dest": "frontend/announce.html" },
    { "src": "/content.html", "dest": "frontend/content.html" },
    { "src": "/audition.html", "dest": "frontend/audition.html" },
    { "src": "/shop.html", "dest": "frontend/shop.html" },
    { "src": "/careers.html", "dest": "frontend/careers.html" },
    { "src": "/press.html", "dest": "frontend/press.html" },
    { "src": "/celebrity-signup.html", "dest": "frontend/celebrity-signup.html" },
    { "src": "/investors.html", "dest": "frontend/investors.html" },
    { "src": "/help.html", "dest": "frontend/help.html" },
    { "src": "/privacy.html", "dest": "frontend/privacy.html" },
    { "src": "/terms.html", "dest": "frontend/terms.html" },
    { "src": "/refund.html", "dest": "frontend/refund.html" },
    { "src": "/img/(.*)", "dest": "frontend/img/$1" },
    { "src": "/css/(.*)", "dest": "frontend/css/$1" },
    { "src": "/js/(.*)", "dest": "frontend/js/$1" },
    { "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|css|js))", "dest": "frontend/$1" },
    { "src": "/(.*)", "dest": "frontend/index.html" }
  ],
  "env": { "NODE_ENV": "production" }
}
